source 'https://rubygems.org'
ruby "1.9.3"

gem 'rails', '3.2.8'
gem 'mysql2'
gem "rails-backbone"
gem 'decent_exposure'
gem 'ruby-haml-js'
#gem "twitter-bootstrap-rails"
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'bootstrap-datepicker-rails'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem "therubyracer", ">= 0.10.2", :platform => :ruby
end

gem 'jquery-rails'
gem "puma", ">= 1.6.3"
gem "haml", ">= 3.1.7"

group :production do
  gem 'pg'
end

group :development, :test do
  gem "rspec-rails", ">= 2.11.0"
  gem "factory_girl_rails", ">= 4.1.0"
  gem 'seed_dumper'
end

group :development do
  gem "haml-rails", ">= 0.3.5"
  gem "ruby_parser", ">= 2.3.1"
  gem "quiet_assets", ">= 1.0.1"
end

group :test do
  gem "email_spec", ">= 1.2.1"
  gem "cucumber-rails", ">= 1.3.0", :require => false
  gem "database_cleaner", ">= 0.9.1"
  gem "launchy", ">= 2.1.2"
  gem "capybara", ">= 1.1.2"
  gem 'cucumber-websteps'
  gem 'pickle'
end

